# Hibernate_Adv_Java

./: README.md  pom.xml
src/main/java/: ObjectState.java
src/main/java/com/adv/java/hibernate/: Address.java  App.java  Embeddable.java  ObjectState.java  SecondCacheExample.java
src/main/java/com/adv/java/hibernate/entities/: Address.java  Certificate.java  Student.java
src/main/java/com/adv/java/hibernate/util/: HibernateUtil.java
src/main/java/com/adv/java/hql/: HqlExample.java
src/main/java/com/adv/java/maytomany/: Emp.java  ManyToMany.java  Project.java
src/main/java/com/adv/java/onetomany/: AnswerManyToOne.java  OneToManyMapping.java  QuestionOneToMany.java
src/main/java/com/adv/java/onetone/: Answer.java  OneToOneMapping.java  Question.java
src/main/java/com/adv/java/pegination/: HqlPagination.java
src/test/java/com/adv/java/hibernate/: AppTest.java
